{
  "name": "content-generation-build",
  "main": "package.js",
  "version": "0.9.7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seesharprun/automatedbuildtest"
  },
  "dependencies": {
    "archiver": "^2.1.0",
    "delete": "^1.1.0",
    "gh-release": "^3.1.1",
    "fs-readdir-recursive": "^1.0.0",
    "marked": "^0.3.6",
    "ncp": "^2.0.0"
  },
  "configuration": {}
}
